[gd_scene load_steps=55 format=3 uid="uid://r7bgkoa0r878"]

[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="1_oex8y"]
[ext_resource type="Texture2D" uid="uid://ca1ge3ejamod0" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="2_upy2h"]
[ext_resource type="Texture2D" uid="uid://c4sjhnt5ovt7o" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 01.png" id="3_m4qct"]
[ext_resource type="Texture2D" uid="uid://ca0xn708je7gt" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 02.png" id="4_r5mwa"]
[ext_resource type="Texture2D" uid="uid://2mo4gqc25uq7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 03.png" id="5_odpkf"]
[ext_resource type="Texture2D" uid="uid://bk22ia6t4orpd" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 04.png" id="6_hfvmn"]
[ext_resource type="Texture2D" uid="uid://ciho7y0nbyfg0" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 01.png" id="7_kbs4j"]
[ext_resource type="Texture2D" uid="uid://cmbnoyv6gug06" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="8_pkomv"]
[ext_resource type="Texture2D" uid="uid://b33yn4n4748cm" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="9_r57a7"]
[ext_resource type="Texture2D" uid="uid://dd6clsg74echi" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="10_dbx1m"]
[ext_resource type="Texture2D" uid="uid://daxp0xvkd0of2" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="11_4o4ul"]
[ext_resource type="Texture2D" uid="uid://nxk6igcbr5e1" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="12_7c4kv"]
[ext_resource type="Texture2D" uid="uid://3md6qwrfp7bx" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="13_4gg2w"]
[ext_resource type="Texture2D" uid="uid://dibpo60ngmlff" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 01.png" id="14_ne6kr"]
[ext_resource type="Texture2D" uid="uid://dmst0aowhnknk" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 02.png" id="15_q322l"]
[ext_resource type="Texture2D" uid="uid://c4h4wnwudbjkd" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 03.png" id="16_23gie"]
[ext_resource type="Texture2D" uid="uid://d4e12y04adcyq" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 04.png" id="17_n3lbm"]
[ext_resource type="Texture2D" uid="uid://ccjd3hvouv1kc" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="18_xqpnj"]
[ext_resource type="Texture2D" uid="uid://dlrqy8aueowdr" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="19_5vcia"]
[ext_resource type="Texture2D" uid="uid://cic8oi480yyh2" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="20_ek52w"]
[ext_resource type="Texture2D" uid="uid://jnapds0731ur" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="21_ksadh"]
[ext_resource type="Texture2D" uid="uid://brw52ojmgm8pv" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="22_6l2yq"]
[ext_resource type="Texture2D" uid="uid://c6fdqbwcmssq7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="23_j320a"]
[ext_resource type="Texture2D" uid="uid://cqr4ll10itw8d" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="24_adnkw"]
[ext_resource type="Texture2D" uid="uid://m8aspgiw75if" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="25_uc055"]
[ext_resource type="Texture2D" uid="uid://csscxm6ahyufs" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="26_thy6t"]
[ext_resource type="Texture2D" uid="uid://dlcitt0aj2b78" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="27_bivts"]
[ext_resource type="Texture2D" uid="uid://ctlij2py70kt5" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="28_7735d"]
[ext_resource type="Texture2D" uid="uid://d0mxq00kh41uj" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="29_rtidt"]
[ext_resource type="Texture2D" uid="uid://bsui01hr4841m" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="30_6nm36"]
[ext_resource type="Texture2D" uid="uid://cnao0hboopqso" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="31_kcoij"]
[ext_resource type="Texture2D" uid="uid://55fdsoug6pij" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="32_ctpki"]
[ext_resource type="Texture2D" uid="uid://dk8cugsjdtupw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="33_osbpd"]
[ext_resource type="Texture2D" uid="uid://bh1nteu3ba5yy" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="34_cryt6"]
[ext_resource type="Texture2D" uid="uid://c4kixpiw51dt" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 01.png" id="35_lfdb7"]
[ext_resource type="Texture2D" uid="uid://b53hp1qdcd055" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 02.png" id="36_ajpa1"]
[ext_resource type="Texture2D" uid="uid://d2mbu76msmwny" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/06-Anticipation/Anticipation 03.png" id="37_3bp21"]
[ext_resource type="Texture2D" uid="uid://bx2iunyy2chc7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 01.png" id="38_o1n44"]
[ext_resource type="Texture2D" uid="uid://b44hkw6hoyk0v" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 02.png" id="39_b08uv"]
[ext_resource type="Texture2D" uid="uid://chtppcglikji3" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 03.png" id="40_7jfrt"]
[ext_resource type="Texture2D" uid="uid://ci24sg1bf12xy" path="res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 04.png" id="41_2aygo"]

[sub_resource type="Animation" id="Animation_ymx6j"]
resource_name = "anticipation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("35_lfdb7"), ExtResource("36_ajpa1"), ExtResource("37_3bp21")]
}

[sub_resource type="Animation" id="Animation_gtpdp"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_o1n44"), ExtResource("39_b08uv"), ExtResource("40_7jfrt"), ExtResource("41_2aygo")]
}

[sub_resource type="Animation" id="Animation_osd64"]
resource_name = "dead_ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_m4qct"), ExtResource("4_r5mwa"), ExtResource("5_odpkf"), ExtResource("6_hfvmn")]
}

[sub_resource type="Animation" id="Animation_2gttj"]
resource_name = "dead_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_kbs4j"), ExtResource("8_pkomv"), ExtResource("9_r57a7"), ExtResource("10_dbx1m")]
}

[sub_resource type="Animation" id="Animation_6oabc"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_4o4ul")]
}

[sub_resource type="Animation" id="Animation_nwd2e"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_7c4kv"), ExtResource("13_4gg2w")]
}

[sub_resource type="Animation" id="Animation_pnpgv"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_ne6kr"), ExtResource("15_q322l"), ExtResource("16_23gie"), ExtResource("17_n3lbm")]
}

[sub_resource type="Animation" id="Animation_51xgf"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_upy2h"), ExtResource("18_xqpnj"), ExtResource("19_5vcia"), ExtResource("20_ek52w"), ExtResource("21_ksadh"), ExtResource("22_6l2yq"), ExtResource("23_j320a"), ExtResource("24_adnkw"), ExtResource("25_uc055")]
}

[sub_resource type="Animation" id="Animation_7bv8j"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("26_thy6t"), ExtResource("27_bivts"), ExtResource("28_7735d")]
}

[sub_resource type="Animation" id="Animation_leull"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_rtidt"), ExtResource("30_6nm36"), ExtResource("31_kcoij"), ExtResource("32_ctpki"), ExtResource("33_osbpd"), ExtResource("34_cryt6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsslb"]
_data = {
"anticipation": SubResource("Animation_ymx6j"),
"attack": SubResource("Animation_gtpdp"),
"dead_ground": SubResource("Animation_osd64"),
"dead_hit": SubResource("Animation_2gttj"),
"fall": SubResource("Animation_6oabc"),
"ground": SubResource("Animation_nwd2e"),
"hit": SubResource("Animation_pnpgv"),
"idle": SubResource("Animation_51xgf"),
"jump": SubResource("Animation_7bv8j"),
"run": SubResource("Animation_leull")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8pco"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fa1y"]
radius = 8.0
height = 22.0

[node name="Crabby" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65793
script = ExtResource("1_oex8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_upy2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xsslb")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f8pco")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7fa1y")
debug_color = Color(0, 0.623529, 0.541176, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
