[gd_scene load_steps=17 format=3 uid="uid://blp2px5kgkvhj"]

[ext_resource type="Script" path="res://Scripts/Treasure/key.gd" id="1_qa6hh"]
[ext_resource type="Texture2D" uid="uid://rs2abkku53tg" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="2_s6ee2"]
[ext_resource type="Texture2D" uid="uid://cwvfjk8d1r0q8" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" id="3_muyxk"]
[ext_resource type="Texture2D" uid="uid://c72lchq3gdwsi" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" id="4_kwnt5"]
[ext_resource type="Texture2D" uid="uid://dh1cod8ofvrmf" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" id="5_nh7pu"]
[ext_resource type="Texture2D" uid="uid://chxqf85a27pna" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" id="6_tc55e"]
[ext_resource type="Texture2D" uid="uid://caot3ykjss0q2" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" id="7_8diti"]
[ext_resource type="Texture2D" uid="uid://bcsstmf4ylf1b" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" id="8_t6tjn"]
[ext_resource type="Texture2D" uid="uid://0kg88oulpah0" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" id="9_37rjx"]
[ext_resource type="Texture2D" uid="uid://b2l25jnie4yks" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/1.png" id="10_fd24m"]
[ext_resource type="Texture2D" uid="uid://cymwbfc724lis" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/2.png" id="11_2v1d6"]
[ext_resource type="Texture2D" uid="uid://dos3fk4chn6m" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/3.png" id="12_jciqy"]
[ext_resource type="Texture2D" uid="uid://bv2c108tmmb6n" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/4.png" id="13_8p05n"]
[ext_resource type="AudioStream" uid="uid://i7iup4b2gvmk" path="res://Resources/Sounds/699530__valenspire__coin_misc_01.wav" id="14_fcmp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8wpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s6ee2")
}, {
"duration": 1.0,
"texture": ExtResource("3_muyxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_kwnt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_nh7pu")
}, {
"duration": 1.0,
"texture": ExtResource("6_tc55e")
}, {
"duration": 1.0,
"texture": ExtResource("7_8diti")
}, {
"duration": 1.0,
"texture": ExtResource("8_t6tjn")
}, {
"duration": 1.0,
"texture": ExtResource("9_37rjx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fd24m")
}, {
"duration": 1.0,
"texture": ExtResource("11_2v1d6")
}, {
"duration": 1.0,
"texture": ExtResource("12_jciqy")
}, {
"duration": 1.0,
"texture": ExtResource("13_8p05n")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6143y"]
radius = 4.0
height = 16.0

[node name="Key" type="RigidBody2D"]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_qa6hh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8wpb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6143y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_fcmp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
